@import "bourbon/bourbon"

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised
  overflow-y: scroll

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green
.header
  position: fixed
  top: 0
  padding-top: 2px
  width: 100%
  z-index: 1000
  a
    +transition(.2s)
  .to_top
    display: inline-block
    position: absolute
    right: 30px
    top: 3px
    line-height: 50px
    font-size: 24px
    z-index: 1000
  .toggle_menu
    font-size: 24px
    line-height: 50px
    position: absolute
    top: 3px
    left: 30px
    display: none
    cursor: pointer
    z-index: 1000
  .header_menu
    margin-left: 30px
    +transition(.3s)
    li
      float: left
      line-height: 50px
      padding-right: 30px
.teaser
  position: relative
  left: 0
  top: 0
  right: 0
  z-index: 10
  video
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -100
  .top_text
    position: absolute
    top: 100px
    width: 100%
    padding: 0 40px
    left: 0
    z-index: 100
    .blog_tittle
      font-size: 60px
      text-transform: uppercase
      font-family: "Lobster", serif
      white-space: pre
      font-weight: 400
    .big_line
      height: 5px
      border-radius: 5px
      width: 100%
      opacity: .7
    .blog_description
      font-size: 36px
      font-family: "Lobster", serif
      text-align: right
      margin-top: 30px
      opacity: .7

section
  padding: 70px 0
  z-index: 100
  position: relative
  .section_tittle
    font-size: 30px
    font-weight: 600
  .section_description
    font-size: 24px
    margin-bottom: 10px
  .short_line
    border-radius: 10px
    height: 2px
    margin-bottom: 20px
    margin-left: 20px
.section_about
  .short_line
    margin-bottom: 40px
  .photo
    img
      border-radius: 5px
.socials
  text-align: center
  li
    display: inline-block
    width: 40px
    height: 40px
    padding: 5px
    text-align: center
    margin-bottom: 3px
    a
      display: inline-block
      width: 40px
      height: 40px
      font-size: 16px
      padding: 9px
      border-radius: 50%
      +transition(.3s)
  .about_content
    font-size: 16px
    line-height: 20px
.section_sweet,
.section_salty
  .container
    .controls
      text-align: center
      padding: 2%
      margin-top: 30px
    button
      display: inline-block
      padding: .4em .8em
      background: transparent
      font-size: 16px
      font-weight: 600
      border-radius: 4px
      cursor: pointer
      margin-bottom: 10px
    button:focus
      outline: 0 none
    button + label
      margin-left: 1em

.recipes_item
  display: none
  padding: 0
  position: relative
  img
    min-height: 100% !important
    min-width: 100% !important
  .recipes_item_content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
    text-align: center
    opacity: 0
    padding-top: 15%
    +transition(.5s)
  &:hover .recipes_item_content
    opacity: 1
    padding-top: 20%
  h3
    text-transform: uppercase
  a
    padding: 5px 10px
    font-size: 14px
    display: inline-block
.recipes_description
  width: 80%
  position: relative
  margin: auto
  .mfp-close
    position: absolute
    top: 0
    right: 0
  .modal-box-content
    padding: 20px
    .recipe_photo
      text-align: center
      margin-bottom: 10px
      img
        display: inline-block
      .author
        font-size: 12px
        opacity: 9
    h3
      text-align: center
      font-size: 30px
      font-weight: 600
      line-height: 40px
      margin-bottom: 10px
    .comment
      margin-top: 10px






.footer
  z-index: 200
  padding: 40px 0
  .copyright
    font-size: 18px
    line-height: 45px
    margin-top: 2px
    float: left
    .fa-heart
      color: red
  .socials
    float: right

//$breakpoint-small: 480px;  For widths more than 480px
//$breakpoint-medium: 768px;  For width more than 768px
//$breakpoint-large: 960px;  For width more than 960px
//$breakpoint-xlarge: 1220px;  For width more than 1220px

@media (min-width: 959px) and (max-width: 1145px)
  .teaser .top_text
    top: 20px
    line-height: 1.1
@media (max-width: 991px)
  .teaser video
    display: none
  .teaser
    background: url("../images/teaser-bg-big.jpg") 0 0 no-repeat
    -webkit-background-size: cover
    background-size: cover
  .about_content
    margin-top: 20px
  .footer
    text-align: center
    .copyright
      float: none
    .socials
      float: none

@media (max-width: 767px)
  .container
    max-width: 95%
  .socials
    margin: 10px auto
  .teaser .top_text .blog_tittle
    white-space: normal
    margin-bottom: 40px
    font-size: 50px
  .header
    .toggle_menu
      display: block
      &.active
        opacity: .5
    .header_menu
      display: none
      &.active
        position: fixed
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: 500
        right: 0
        top: 0
        margin: 0
        display: block
        ul
          margin-top: 120px
      li
        float: none
        text-align: center
        padding: 0
        a
          line-height: 75px
          display: block
          &:hover
            background-color: rgba(255,255,255, .1)
  .teaser
    background: url("../images/teaser-bg.jpg") 0 0 no-repeat
    -webkit-background-size: cover
    background-size: cover

@media (max-width: 479px)
  .teaser .top_text .blog_tittle
    font-size: 30px
  .teaser .top_text .blog_description
    font-size: 24px

@media (min-width: 960px)
  .teaser
    min-height: 750px
