@import "../bourbon/bourbon"

$color: #3c9fd8
//Theme skin
$text_color: #fefefe
$bg_dark: #191919
$bg_light: #cfcfcf

@mixin kerning($kerning)
  letter-spacing: $kerning + px

.header
  background-color: rgba(0,0,0,.3)
  .toggle_menu
    color: $text_color
  .header_menu
    li
      a
        color: $text_color
        +kerning(1)
        &:hover
          color: $color
  .to_top
    a
      color: $text_color
  a:hover
    color: $color

.top_text
  .blog_tittle
    +kerning(7)
    color: $text_color
  .big_line
    background-color: $text_color
  .blog_description
    color: $text_color
    +kerning(3)
    
.section_about
  background-color: $bg_light
  .photo
    img
      border: 3px solid $text_color
  .socials
    li
      a
        border: 1px solid $text_color
        color: $text_color
        &:hover
          background-color: $color

.bg_dark
  background-color: $bg_dark
  background: url("../../images/noize-dark.png")
  color: $text_color
  .short_line
    background-color: $text_color

.bg_light
  background-color: $bg_light
  background: url("../../images/noize-light.png")
  color: $bg_dark
  .short_line
    background-color: $bg_dark
  .socials
  li
    a
      border: 1px solid $bg_dark
      color: $bg_dark
      &:hover
        background-color: $color

.recipes_item_content
  color: $text_color
  a
    border: 1px solid $color
    color: $text_color
    +transition(.3s)
    &:hover
      background-color: $color
  h3
    +kerning(1)
.section_sweet,
.section_salty
  .controls
    button
      border: 1px solid $color
    button.active
      background: $color
.section_tittle
  +kerning(2)
